# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p3     /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p9     /boot               emmc      defaults                                                                  defaults
/dev/block/mmcblk0p10    /recovery           emmc      defaults                                                                  defaults
/dev/block/mmcblk0p19    /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p20    /system             ext4      ro,errors=panic                                                           wait
/dev/block/mmcblk0p21    /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/mmcblk0p14    /tombstones         ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check

# SD card
/devices/platform/dw_mmc.2/mmc_host/mmc2,/devices/15560000.dwmmc2/mmc_host/mmc2     auto      vfat     defaults                                               voldmanaged=sdcard1:auto,noemulatedsd

# USB storage
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sda,/devices/usb.1/15400000.dwc3/xhci-hcd.2.auto/usb2*sda                  auto      auto     defaults                                               voldmanaged=usbdisk:auto
